// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.php-extract-method {
    .section-body, .form-control, .control-label, .control-group, .controls {
        width: 100%;
    }
    .preview-area {
        max-height: 400px;
    }
    .block {
        margin-top: 4px;
    }
    .pull-right {
        .inline-block {
            margin-left: 9px;
        }
    }
}
